<!DOCTYPE html>
<html>
<head>
  <title>Railway Management System - Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      margin: 00;
      padding: 0;
      background-image:url(new.jpg);
      background-size: 100%;
      background-repeat: no-repeat;
    }

    .sign{
     text-align: center;
    margin-bottom: 10%;
    margin-top: 10%;
    border: #333;
      border-radius: 100px;
      cursor: pointer;
          
    }
    .container {
      width: 300px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      margin-top: 100px;
      
    }

    h2 {
      text-align: center;
      color: #333;
    }
    h3 {
      text-align: center;
      color: #333333;

    }

    input[type="text"],
    input[type="password"] {
      width: 90%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 388px;
      justify-content: center;
    }

    input[type="submit"] {
      width: 30%;
      background-color: #4CAF50;
      color: #fff;
      padding: 10px;
      border: #333;
      border-radius: 100px;
      cursor: pointer;
    }
    select[name="format"]
    {
width: 35%;
background-color: #4CAF50;
      color: #fff;
      padding: 10px;
      border: #333;
      border-radius: 100px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Railway Management System</h2>
    <form>
      
      <h3>login</h3>
      <input type="text"  name="name" placeholder="Username" required>
      <input type="password" name="password" placeholder="Password" required>
      <select name="format" id="format">
         
        <option selected disabled>select as </option>
        <option value="admin">Admin</option>
        <option value="customer">Customer</option>
    </select> 
      <input type="submit" value="Login">
      <br>
    
     <div class="sign">
      <p>create a new account <a href="signup.html">signup</a></p>
      
     </div>
    
    </form>
  </div>
</body>
</html>